http_port {{ HTTP_PORT }} tproxy

access_log daemon: squid
logfile_daemon {{ HELIGATE_ROOT }}/dj-server/services/squid-log.py

visible_hostname TPROXY
# --------------------------------------------------------------------------------------
cache_dir ufs {{ SQUID_CACHE_DIR }} {{ SQUID_DISK_CACHE_SIZE }} 16 256
cache_mem {{ SQUID_MEM_CACHE_SIZE }} MB
maximum_object_size {{ SQUID_MAX_OBJ_SIZE }} MB
maximum_object_size_in_memory {{ SQUID_MAX_MEM_OBJ_SIZE }} MB

hierarchy_stoplist cgi-bin ?
# --------------------------------------------------------------------------------------
coredump_dir {{ SQUID_CACHE_DIR }}

url_rewrite_program {{ HELIGATE_ROOT }}/dj-server/services/squid-redirector.py
url_rewrite_children {{ SQUID_REWRITER_COUNT }}
#url_rewrite_bypass {{ SQUID_REWRITE_BYPASS }}

hosts_file /etc/hosts
shutdown_lifetime 0
# --------------------------------------------------------------------------------------
refresh_pattern -i \.gif$  43200 100% 43200 override-lastmod override-expire
refresh_pattern -i \.png$  43200 100% 43200 override-lastmod override-expire
refresh_pattern -i \.jpg$  43200 100% 43200 override-lastmod override-expire
refresh_pattern -i \.jpeg$ 43200 100% 43200 override-lastmod override-expire
refresh_pattern -i \.pdf$  43200 100% 43200 override-lastmod override-expire
refresh_pattern -i \.zip$  43200 100% 43200 override-lastmod override-expire
refresh_pattern -i \.tar$  43200 100% 43200 override-lastmod override-expire
refresh_pattern -i \.gz$   43200 100% 43200 override-lastmod override-expire
refresh_pattern -i \.tgz$  43200 100% 43200 override-lastmod override-expire
refresh_pattern -i \.exe$  43200 100% 43200 override-lastmod override-expire
refresh_pattern -i \.prz$  43200 100% 43200 override-lastmod override-expire
refresh_pattern -i \.ppt$  43200 100% 43200 override-lastmod override-expire
refresh_pattern -i \.inf$  43200 100% 43200 override-lastmod override-expire
refresh_pattern -i \.swf$  43200 100% 43200 override-lastmod override-expire
refresh_pattern -i \.mid$  43200 100% 43200 override-lastmod override-expire
refresh_pattern -i \.wav$  43200 100% 43200 override-lastmod override-expire
refresh_pattern -i \.mp3$  43200 100% 43200 override-lastmod override-expire
refresh_pattern    .       0     20%  4320
# --------------------------------------------------------------------------------------
acl localnet src 10.0.0.0/8
acl localnet src 172.16.0.0/12
acl localnet src 192.168.0.0/16

http_access allow localnet
http_access deny all
